[gd_scene load_steps=5 format=3 uid="uid://bx6j1445ndl7x"]

[ext_resource type="Texture2D" uid="uid://c056bh175wcr" path="res://icon.svg" id="1_tdo4x"]

[sub_resource type="GDScript" id="GDScript_uf0rk"]
script/source = "extends CharacterBody2D

var interPos:Vector2
var oldInterPos:Vector2

const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	if is_multiplayer_authority() == false:
		interPos = interPos.lerp(position,delta)
		position = interPos
		return
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle Jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	interPos = position
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1u1p"]
size = Vector2(16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_txcdj"]
properties/0/path = NodePath(".:interPos")
properties/0/spawn = true
properties/0/sync = true

[node name="MPCharacter" type="CharacterBody2D"]
position = Vector2(264, 512)
script = SubResource("GDScript_uf0rk")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_tdo4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1u1p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_txcdj")
